var data = [
{
url: "https://tonoi.co.jp/about/201808/",
title: "201808",
content: "[Hybrid Computing の実装に関わるパテントを出願: 特願 2018-159325]"
},
{
url: "https://tonoi.co.jp/about/201805/",
title: "201805",
content: "[Hybrid Computing の基盤技術となるパテントを出願: 特願 2018-089022]"
},
{
url: "https://tonoi.co.jp/about/201803/",
title: "2018/03",
content: "[2018/3/22 に アドバンストシステムズ株式会社 様と共同開発のための NDA 締結。]"
},
{
url: "https://tonoi.co.jp/mkoikawa/20180315/",
title: "20180315",
content: "[Science Robotics Meeting in Japan2018 表題に行ってきました。学術発表っぽい非常にコンパクトな展示会だったのですが、じっくり見るとかなり面白く、次回は有楽町の国際フォーラムとかもう少し一般向けっぽい所でやっても良いと思います。説明つければ高校生ぐらいで十分理解でき楽しめる範疇です。 目玉は、早稲田の尾形 哲也 教授 率いる Multi-modal AI ロボットです。従来の産業ロボットはプログラミングから人の操作をまねるだけで動かしていましたが、これは Neural Network 1 だけ で動かしています。 DENSO Multi-modal AI ロボット 写真はタオルを畳むデモです。不定形でCADデータがないものは従来の産業用ロボでは対応しづらかったが、Multi-modal AI なら対応できるし、タオルが変わってもいけるし、本まで閉じられたし、最近やっと服を畳めるようになったそうです。今回はサラダ盛り付けを覚えさせてきました。 Press Release どうやっているのかと聞いたら、呆れるぐらいにシンプルでした。カメラ画像とかモーターのセンサーデータを過去63フレーム分 RNN 2 にぶち込んで、次のフレームを推論させ、出てきた画像データに適合するようにモーターを動かす。覚えさせる時は 200 パターンぐらい人間が VR 経由でロボを制御して RNN の各ノードに重みづけをさせる。なので、たぶん、ロボが自分で勝手に学習して新しい動きを獲得する事は無いと思います。学習は Heavy Task で実行はスマホでもできる軽い処理というのは、類似画像検索の CNN と同じ Deep Learning の非対称性ですね。産業用ロボとしては、勝手に癖を覚えないのは良さそうです。 話を聞いた瞬間「危なくないのですか！」と説明員に聞いてしまいました。なにせ、次にどのように動くか RNN の気分次第なので。説明員も痛い目にあったらしく、バーチャルフェンスの話をしてくれました。VR とか Kinect とか ドローンとかではセーフティゾーンと言われている奴ですね。 制御装置 動き始めは前フレームがなくて何をしでかすかわからず、写真右上にある赤色の緊急停止ボタンに手を載せてから動かし始めるそうです。二つあるのは両手分。未来画像の推論生成 RNN は Windows 一台で動いているのが良くわかります。 すごく面白かったのが、開発ストーリー。 教授とメンバーが出会った後、教授が AI 開発のできるエクサウィザーズを連れてきて最初の Meeting をしたのが 5月19 日。そこで話し合ってホワイトボードにアーキテクチャをまとめ、「汎用部品で汎用ロボを作る」というコンセプトが決まったそうです。AI のコーディングが終わってロボを動かせるようになり部品選定を始められるようになったのが、夏。3か月で AI 部分の実装は終わったそうですが、まぁ、RNN にぶち込むだけなので、いけますよね。部品選定始めたら、海外から取り寄せた手のひらがトルク不足で何も持てなかったり、難航しながらなんとかアームっぽくなったのが9月。そこからカメラを頭に取り付けたりして、VR 操縦をして、やっぱり 20 代は VR 操作に慣れるのが一発で行ける、ニュータイプだ、僕ら全員オールドタイプとかよたっていながらも、11月のロボット展に出展してしまいます。すごい早いです。nVidia の展示会に出したら、海外にも持ってきてくれとお声がかかったそうです。 たぶん、DENSO がロボのメカ部分、BECKHOFF が GPU などの処理部分、エクサウィザーズ が AI 部分を担当したようです。DENSO の方が「Visual Studio のたった一つのプロジェクトだけで、Unity と Python を使った開発が出来てしまった。こんなに楽な環境は他にないだろう」と言っていました。これ、すごく良い MS 事例ですよね。そりゃまぁ、Unity で VR、Python で AI だったら、数か月で動くのも納得です。 チームは Slack でやり取りしたそうです。尾形教授は「僕は Slack に参加しただけ」とおっしゃっていましたが、現場に行かずに Slack でリモートチームが運用できた事例だと思います。 安全性、実用性、速度 の観点から実用化はまだ距離があって、あくまで Academic の世界ではありますが、この開発環境とチーム運用体制はなんにでも使えそうです。 セック 屋内自立移動ロボット「ソフトウェア」 時間的制約で講演は聞けなかったのですが、株式会社セックが自立移動ロボの展示をしていました。赤外線センサーで自動地図描画をするそうです。まだ画像認識をつけておらず、赤外線センサーも 20m しか測定できないため QR コードを貼って誘導しなくてはいけないなど、ハード的には見る所が無いのですが、ここのウリはソフトです。ロボ制御ソフトの販売に注力しているそうで、コンポーネント化、安全基準、IEC61508SIL3 Capable 認証取得 など、着実に積み上げています。試作特化型の Multi-modal AI に比べ、ある程度な性能の量産型のイメージでしょうか。 M.Koi. 尾形教授曰く「最近は Deep Learning と言わないといけないらしいが、私からすると Neural Network」 [return] RNN = Reccurent Neural Network の略称。CNN は画像から特徴量に取りだす事に使われるが、RNN は文章解析によく使われる。個人的な見解では、CNN は Flat な Matrix を Block Pattern で抽出するので、後頭葉など人間の脳の水平方向の処理、RNN は FM 音源のように Loop させるので、人間の脳の 6 層になった垂直方向の信号伝達、のイメージを持っています。 [return]]"
},
{
url: "https://tonoi.co.jp/mkoikawa/20180313/",
title: "20180313",
content: "[相加平均と相乗平均 下世話な話ですが、最高のメンバーをそろえたのに思ったようなパフォーマンスが発揮されない事があります。かえって凸凹コンビがあっさり解決するなど、お話のネタとして定番です。ものすごく大きな視点では、メンバー全員の基礎能力を上げておくことが大事でしょう。しかし、物事を始めるごく小さな集団では、能力のバラつきがとても大事なのではないかと思います。 こういったお話は誰もが漠然と感じているのではないでしょうか。であるなら、何か理屈があるはずで、表題の「相加平均と相乗平均」の話に思い当たりました。 $$ a &amp;gt; 0, \ b &amp;gt; 0 \Longrightarrow \frac{a&#43;b}{2} \geqq \sqrt{a \times b} $$ 左辺は a と b の平均値です。右辺は a と b を掛け合わせた平均です。 感覚的に、メンバーを集めたら左辺のような平均値 x メンバーの数の能力が出ると予想するのではないでしょうか。でも実際にはそれほどパフォーマンスが出ないとしたら、集団では右辺のような掛け算の平均値が結果なのではないかと思います。 集団になっても思ったほどパフォーマンスが出ないのなら、一人でやった方がいいや。昔はドラクエでトルネコだけのソロプレイに固執した 1 こともあります。でも最近はチームプレイの面白さを感じるようになってきました。 掛け算で能力が計算されるなら、なるべく能力をバラかした方が良いのです。条件が悪いと最悪の結果になりますが、うまくいけば掛け算でとんでもないパフォーマンスが出ます。 物事を始める時はすべからく少人数から始まります。よって、なるべく突拍子もないメンバーをそろえたほうが良さそうです。うまくいかなくても始まらないだけで、何回かやって一回だけ立ち上がれば、それで十分なのですから。 ゲームデザインは物理攻撃が総和、魔法が総乗が多いように思います。よって、レベルを上げて物理で攻撃は「相加平均と相乗平均」から正解。ただし、魔法は条件次第で理屈を超えた結果をもたらす。何となく、$ \sum $ がシグマで戦士っぽく、$ \prod $ がパイで魔法使いっぽく見えません？ [return]]"
},
{
url: "https://tonoi.co.jp/mkoikawa/20180305/",
title: "20180305",
content: "[http://m.huffingtonpost.jp/nissei-kisokenkyujyo/chikan-camera_a_23317586/ 山手線車内に防犯カメラ設置だそうです。やっとですよね。どんどん広まって欲しいのですが、データ管理の手間が懸念です。 山手線ならば頻繁に手が入っているので大丈夫でしょう。 地方のローカル線だと、そこまで管理しきれるでしょうか。システムが動いている事も大切ですし、データが悪用されない事も大切です。一歩間違えばストーカー行為を助長してしまいますし、夏などにきわどい映像を集める良からぬ人が出るかもしれません。 山手線のような超高密度と合わせ、寂れたローカル線でも試験運用をはじめ、両極端からよい仕組みを模索していければと思います。]"
},
{
url: "https://tonoi.co.jp/mkoikawa/20180228/",
title: "20180228",
content: "[Google Drive File Stream を使う人が増えてきました。これも「データ量 &amp;gt;&amp;gt; 転送速度」の顕著な例です。 手元の PC の空き容量がカツカツだから Sync なしで使える Stream がもてはやされますが、M.2 SSD が 2 テラ当たり前になり、空き容量よりも転送速度が Stream のセールスポイントになるでしょう。 バックエンドに目を向けると、単純なデータ量の増大だけでなくファイルサイズの変化にも気が付きます。SQLでは数文字だったフィールドが、Key-Value になって数キロが基本になりました。Object Store ではギガ ～ テラが当たり前になっています。そして画像認識では対象となる画像がギガクラスが当たり前になってきました。 ある人が「Streaming の定義はファイルを好きな場所から読める事」と言っていました。オフィスなどの日常書類だけでなく、バックエンドのデータベースまで Streaming を意識した設計に変わってゆくことでしょう。]"
},
{
url: "https://tonoi.co.jp/mkoikawa/20180224/",
title: "20180224",
content: "[秋葉のジャンク屋で skylake PC を 17K で入手。メモリが 2G しか入ってなかったので引っかかりまくるが、強引に VS など環境構築中。メモリ増やしてー、M2.SSD 乗っけてー と夢が広がりまくる。今どきの Desktop って 2.5&amp;rdquo; HDD が入っているのね。遅くてたまらないけど、静かでいいわ。後、富士通の業務用機なんだけど、PS2/COM/PRTが揃ってやがる。デカくてしまってたけど、AXキーボード引っ張り出そうかな。]"
},
{
url: "https://tonoi.co.jp/mkoikawa/20180221/",
title: "20180221",
content: "[Samsung が 30TB の 2.5&amp;rdquo; SSD を量産開始と。3.5&amp;rdquo; じゃないのは凄い。というか、サーバー用途でも 2.5&amp;rdquo; が主力って事ね。初めて買った SSD が 12MB で 12 万円ぐらいだったから、10 年ごとに MB → GB → TB と伸びている感じ。とすると、やっぱり AI 自動車はエクサスケールのストレージ搭載になるんだろうな。集積度が上がって熱問題が気になる。M.2 はヒートシンク前提だけど、2.5&amp;rdquo; は Water Jacket でも使わないと車載では使えないんじゃないかな。]"
},
{
url: "https://tonoi.co.jp/mkoikawa/20180219/",
title: "20180219",
content: "[Amazon の DeepLens、いまさらながら知りました。開発者向けという事で非常に武骨な外見ですが、Edge 側で認識をさせるという点は tonoi の考えと近しいものです。 今はまだ、開発を楽にするためだけで、開発が終了したらクラウド側に処理を移すという事ですが、いずれ、クラウドで処理させないでも Edge でやってしまって構わないという人が出てくるはずです。クラウドの限界を予見する私としては、大企業の Amazon も同じような方向性の製品を考えているとわかって、とても心強く感じました。]"
},
{
url: "https://tonoi.co.jp/mkoikawa/20180216/",
title: "20180216",
content: "[個人Blogのお試し。TwitterやFBでの活動が中心ですが、tonoiがらみはこちらのBlogに書き連ねていきます。]"
},
{
url: "https://tonoi.co.jp/about/201802/",
title: "2018/02",
content: "[新体制とし、Hybrid Computing による画像解析の研究開発に着手。]"
},
{
url: "https://tonoi.co.jp/products/hc_analysis/",
title: "HC による画像解析 (企画・開発中)",
content: "[画像解析はクラウド上で行う手法が広まっていますが、以下の理由からエッジ上で処理するケースがあります。 プライバシー・法規制 ネットワーク接続性 レスポンス 大容量 プライバシー: 監視カメラで撮影された画像は、クラウド上で画像認識させる事で個人特定が多くのケースで可能です。その個人特定によるプライバシー侵害への法整備は国と地域によって異なっており、さらに日々刻々と制度が変わっています。無用な混乱を避けるため、監視カメラの画像をクラウドにあげないという考え方もあります。 ネットワーク接続性: 例えば自動運転自動車で使われる画像認識はトンネルなどにも対応するためクラウド非依存が必要です。農地など電波と電源に制限のある環境では広帯域のネットワーク接続は困難です。 レスポンス: ドローンは地面の画像を解析して機体の安定化と自動運行していますが、ドローンの内で処理しきれないと突風や障害物で落下してしまいます。ヘリなので壁が近くにあると吸い付けられて不安定になるそうです。工場のライン監視も高レスポンスが必要とされます。 大容量: 医療関係の画像は、レントゲンもCTも特に巨大なデータになります。これらを迅速に多様な解析が出来れば大きな医療の進歩となりますが、病院ごとに置かれた環境で解析をするため技術発展の速度が限定的です。 上記のようなケースに Hybrid Computing を適用し、画像認識の Salesforce 的な事を研究・開発中です。 イメージ 店舗の監視カメラ 対象市場]"
},
{
url: "https://tonoi.co.jp/about/201709/",
title: "2017/09",
content: "[S3Cubed 様の依頼により高機能ストレージのソフトウェア企画・設計を行う。]"
},
{
url: "https://tonoi.co.jp/products/s3c_storage/",
title: "高性能ストレージ",
content: "[S3Cubed 様の依頼により、NYRIAD の思想をもとにした新しい RAID Storage Software の企画・設計を行いました。大容量・高速化とともに、低消費電力を狙ったものです。]"
},
{
url: "https://tonoi.co.jp/products/home_security/",
title: "固定電話につながるドアホン",
content: "[宅配便の再配達が運送業者の負担になっています。家庭向け宅配ボックスもありますが、本人確認や盗難の危険性もあり配達者側に抵抗があるようです。ドアホンと宅配ボックスを組み合わせ、本人確認をしながら遠隔地で荷物を受け取れる仕組みを開発しました。 ホームゲートウェイ 宅配ボックス (実証実験) 対面型ドアホン (POC) 配布用資料 対面型ドアホン (開発機)]"
},
{
url: "https://tonoi.co.jp/about/201606/",
title: "2016/06",
content: "[サムライインキュベートで固定電話につながるドアホンをデモ。]"
},
{
url: "https://tonoi.co.jp/search/search.js",
title: "",
content: "[]"
},
{
url: "https://tonoi.co.jp/search/",
title: "全文検索",
content: "[]"
},
{
url: "https://tonoi.co.jp/about/201601/",
title: "2016/01",
content: "[経産省 IoT ラボに参画 試作中の不在時の宅配便受け取りロボ を IoT ラボ セレクションとして応募。以後、定期的に IoT ラボの会合に顔を出す。]"
},
{
url: "https://tonoi.co.jp/products/5g_hackson/",
title: "5G対応IoT機器の自動設定",
content: "[普及が見込まれるIoT機器は、製品ごとに初期設定方法が異なり利用者の負担となっている。機器の販売時に店舗のレジスターでユーザー登録と初期設定を終えられないか。 問題点: 購入者視点 &amp;gt;&amp;gt; IoT機器はボタンやパネルなどが限定されており、初期設定が難解で統一されていない。結果、購入したIoT機器でインターネット上のサービスを使えるまで難しい。 IoT機器メーカー視点 &amp;gt;&amp;gt; IoT機器ごとにアカウント管理が異なっており、サービスが提供しづらい。 販売店視点 &amp;gt;&amp;gt; 多くのIoT機器に5Gが組み込まれたら、販売時に登録の手間がかかって困る。 提案: POSサービスを拡張し、5G対応IoT機器購入時に購入者のアカウントと5G対応IoT機器を自動で紐づけ、購入者がクラウドから5G対応IoT機器を操作できるようにするサービスの開発。 POSレジ担当が商品の保証書にあるシリアルナンバー入りバーコードを読み取る 購入者がスマホをレジにかざす スマホ内のアカウントと商品がクラウドで紐づく 目的: IoT機器の所有者を明確化させ、IoT機器からインターネット上の有償サービスを利用可能とする。 効果: 顧客による初期設定なしに、ブラウザーからIoT機器を利用 (リモコンの置き換え) IoT機器の譲渡・利用権限をオンラインで直接操作。これにより、開発の容易化、セキュリティ向上、アセット管理、盗難対策を実現 安価大量生産の機器に、クラウドで高付加価値・高収益のサービスを提供]"
},
{
url: "https://tonoi.co.jp/products/oauth_wifi/",
title: "SNS認証による Wi-Fi接続",
content: "[無線ブロードバンドルーターの設定は難しい。その要因の一つに、ユーザー名とパスワードが普段使っているものと異なる事がある。無線接続の設定にSNS認証が使えれば、ユーザーの利便性が向上するのではないか]"
},
{
url: "https://tonoi.co.jp/about/201503/",
title: "2015/03",
content: "[大手キャリアに SNS認証を使ったWi-Fi接続 に関して相談。特許取得を前提に feedback などをいただく。]"
},
{
url: "https://tonoi.co.jp/tags/4k-camera/",
title: "4k Camera",
content: "[]"
},
{
url: "https://tonoi.co.jp/tags/career/",
title: "Career",
content: "[]"
},
{
url: "https://tonoi.co.jp/tags/debug/",
title: "Debug",
content: "[]"
},
{
url: "https://tonoi.co.jp/tags/dht/",
title: "Dht",
content: "[]"
},
{
url: "https://tonoi.co.jp/tags/edge-computing/",
title: "Edge Computing",
content: "[]"
},
{
url: "https://tonoi.co.jp/tags/fpga/",
title: "Fpga",
content: "[]"
},
{
url: "https://tonoi.co.jp/tags/gpu/",
title: "Gpu",
content: "[]"
},
{
url: "https://tonoi.co.jp/tags/hc-au-09/",
title: "Hc Au 09",
content: "[]"
},
{
url: "https://tonoi.co.jp/tags/home-security/",
title: "Home Security",
content: "[]"
},
{
url: "https://tonoi.co.jp/tags/hybrid-computing/",
title: "Hybrid Computing",
content: "[]"
},
{
url: "https://tonoi.co.jp/tags/iot/",
title: "Iot",
content: "[]"
},
{
url: "https://tonoi.co.jp/categories/iot/",
title: "Iot",
content: "[]"
},
{
url: "https://tonoi.co.jp/categories/log/",
title: "Log",
content: "[]"
},
{
url: "https://tonoi.co.jp/categories/nfv/",
title: "Nfv",
content: "[]"
},
{
url: "https://tonoi.co.jp/tags/oauth/",
title: "Oauth",
content: "[]"
},
{
url: "https://tonoi.co.jp/tags/opencl/",
title: "Opencl",
content: "[]"
},
{
url: "https://tonoi.co.jp/tags/patent/",
title: "Patent",
content: "[]"
},
{
url: "https://tonoi.co.jp/categories/products/",
title: "Products",
content: "[]"
},
{
url: "https://tonoi.co.jp/tags/robot/",
title: "Robot",
content: "[]"
},
{
url: "https://tonoi.co.jp/tags/s3cubed/",
title: "S3cubed",
content: "[]"
},
{
url: "https://tonoi.co.jp/tags/samurai/",
title: "Samurai",
content: "[]"
},
{
url: "https://tonoi.co.jp/tags/sip/",
title: "Sip",
content: "[]"
},
{
url: "https://tonoi.co.jp/tags/ssd/",
title: "Ssd",
content: "[]"
},
{
url: "https://tonoi.co.jp/tags/storage/",
title: "Storage",
content: "[]"
},
{
url: "https://tonoi.co.jp/tags/stub/",
title: "Stub",
content: "[]"
},
{
url: "https://tonoi.co.jp/tags/",
title: "Tags",
content: "[]"
},
{
url: "https://tonoi.co.jp/categories/test/",
title: "Test",
content: "[]"
},
{
url: "https://tonoi.co.jp/categories/ubiquitous/",
title: "Ubiquitous",
content: "[]"
},
{
url: "https://tonoi.co.jp/tags/videochat/",
title: "Videochat",
content: "[]"
},
{
url: "https://tonoi.co.jp/tags/voip/",
title: "Voip",
content: "[]"
},
{
url: "https://tonoi.co.jp/tags/wi-fi/",
title: "Wi Fi",
content: "[]"
},
{
url: "https://tonoi.co.jp/categories/",
title: "∃",
content: "[]"
},
{
url: "https://tonoi.co.jp/",
title: "ネット社会の宿直(とのい)",
content: "[取り組む課題 近い将来、下記が大きな問題となります。 急増するデータ量にクラウドが追い付かない なんでもクラウドで扱う時代におかしな話ですね。 例えば、デジカメで撮った写真、全部をクラウドに上げるのは大変です。4K カメラの動画は非圧縮で 1 時間 1 テラバイトとなり、アップロード時には圧縮しますが、加工前の元データは手元に残しておきませんか？クラウドに上げられないデータは活用されず、ストレージの肥やしとなります。クラウドが追い付かないデータの急増はすでに始まっているのです。 「クラウドが追い付かない」原因は、下記の関係性です。 接続数の増加 &amp;gt;&amp;gt; ネットワーク帯域の拡大 数式による解説 $ \because \displaystyle \lim_{ x \to \infty } n \times \log n &amp;gt; 2^{x/1.5} \times 3 $ $$ \scriptsize{ フィボナッチ数: n = \frac{ \phi ^ x - (-\phi)^{-x} }{ \sqrt{5} } , \ 黄金比: \phi = \frac{ 1 &#43; \sqrt{ 5 } }{2} }$$ 左辺はデータ量、右辺はネットワーク帯域を表します。 データ量はインターネットの 1 接続ごとの転送量で、接続数 (ノード数) を変数とするメトカーフの法則に依存します。ノード数はネズミ算で増えるため、フィボナッチ数で表現されます。ネットワーク帯域はムーアの法則に乗数をかけたギルダーの法則です。ノード数が急激すると扱うデータ量がべき乗で増えるため、ギルダーの法則が表すネットワーク帯域よりも大きくなります。 総務省 公表資料 平成27年11月分 総務省の資料でも、接続数の増加に対してノードあたりの通信トラフィックは急増しています。これに対応するため、FTTH や 4G でネットワーク帯域は飛躍的に改善されました。「ギガ」が足りないという話も 5G で落ち着くでしょう。しかし、デジカメの画素数が増大し、IoT の時代となり、画像・動画データの急増が見込まれています。Amazon Go のような無人店舗が普及すれば、IoT のカメラは爆発的に増えるでしょう。それら IoT をクラウドで処理するためには、データをクラウドにアップロードしなくてはなりません。スーパーマーケット 1 店舗あたり、設置カメラは 100 台を超えるでしょう。1 万店舗あったら、100 万台の 4K 動画が発生します。これを本当にクラウドで処理するのでしょうか？ Edge Computing ネットワーク帯域不足の解決策として、Edge Computing が提唱されています。Cloud に対して Fog などとも呼ばれます。クラウドだけで処理せず、ローカル側でも処理する考え方です。プライバシー管理の容易さやレスポンスの良さもメリットです。 問題は、管理の手間です。クラウドが広まったきっかけに、Windows Update が大変すぎるから全部クラウド側にデータを保存するようになった事があります。自社でメールサーバーを持たずすべて Gmail でまかなうのも、管理コスト削減が目的です。 DevOps 作った人がメンテする、これが一番確実です。 パソコンの時代、誰かが作ったアプリは使う人がメンテしていました。ある人はどこまでも自分で直せるようにオープンソースの世界へ、またある人は自動更新にお任せを、そして SIer は知らない大企業が作った OS を詳細が分からないままメンテしお客様に提供するというもっとも過酷な仕事をしていました。 クラウドの時代になり、プログラムコードはサービス提供会社の手元に残る事になりました。ここから、開発者がそのままメンテナンスも兼任する DevOps というスタイルが生まれました。お客様にも SIer にも負担を強いない、もっとも自然な手法です。 Hybrid Computing Edge Computing と DevOps、双方理想的な手法ながら両立できませんでした。 弊社では、この二つを両立させた Hybird Computing を提唱しています。Edge Computing では「データ量 &amp;gt;&amp;gt; ネットワーク帯域」の解決を、DevOps では管理コストの削減が可能です。 Hybrid Compuitng の世界へ M.Koi.]"
},
{
url: "https://tonoi.co.jp/about/",
title: "会社概要",
content: "[商号: tonoi株式会社 本店: 東京都調布市菊野台2-39-3 設立: 2015年2月2日 資本金: 300万円 代表取締役: 戀川 光央 (こいかわ みつお) 業務内容: インターネット等を利用したサービスの企画設計運用等 理念: 持ち主を明らかにし、住みよい社会を目指す 用語説明 Ubiquitous: 「端末」を地球上に遍在させる事。人間と接する点が IoT と異なる。個標と関連が高い。 IoT: インターネットに接続されたあらゆる「機器」。Factory Automation など人間と接しない事もある。 NFV: ネットワーク処理の仮想化。サービスの提供と実行を異なった場所で行える。SDNよりサービス寄り。]"
},
{
url: "https://tonoi.co.jp/mkoikawa/",
title: "戀川 光央",
content: "[シリコングラフィックス社でネットスケープサーバーをいじって以来、一貫して「新しい」インターネットにかかわってきました。20年にわたるマイクロソフトでの生活を終え、今後のインターネットを「悪しき存在」としないため、同僚と起業いたしました。常にかかわっていた「認証技術」を核とし、様々な市場に挑戦していきたいと思います。 経歴 2015年 tonoi株式会社 創設 マイクロソフト Xbox事業部を退職 2014年 IPv6普及への貢献によりCEDEC2014ネットワーク部門優秀賞受賞 2013年 Xbox One暗号化IPv6通信の開発に参加 理科大: 技術経営修士取得、フランス: Enterpreneurship program 2012年 野村総研 論文コンテスト 持続性社会実現への提案 佳作受賞 2010年 相互接続性検証試験評価ツール「エキスパート」を開発 2007年 Xbox 360の地デジ暗号化処理に関してマイクロソフト社長賞受賞 2002年 Xbox通信フレームワーク基盤特許取得 (P2P接続) 2001年 キャリア各社、ルーターメーカーとのネットワーク互換性検証ラボ設立 1997年 翔泳社より技術書出版、各種雑誌連載 1995年 マイクロソフト インターネット事業部に参加 1993年 シリコングラフィックス社企画本部に参加 電波実験社 PC-WAVE誌で分解・改造記事の連載、 BNN 技術書 共著 All pages]"
},
{
url: "https://tonoi.co.jp/products/",
title: "業務内容",
content: "[長年の認証技術における開発経験を活かした Ubiquitous/IoT/NFV を弊社の業務領域とします。現在は、それら複数の領域にまたがる HC (Hybrid Computing) を推進しております。 背景情報 Hybrid Computing Wikipediaでは、デジタルと電子式アナログを組み合わせた方式を Hybrid Computing としています。弊社ではより広くとらえ、CloudとEdge、Heterogeneous など複数の方式を組み合わせ様々な事業領域に適合するサービスを提案しております。 Memory Hierarchy コンピューターの処理速度を制限する大きな要因の一つがメモリの速度です。すべてを SRAM で構成できれば最速のコンピューターになりますが、コスト高です。そこで、速度とコストを両立させるために多種類のメモリ・ストレージを組み合わせて現代のコンピューターは作られています。この組み合わせを下左図の Memory Hierarchy と呼びます。 Memory bottleneck メモリ速度の改善よりも半導体の集積度向上が早いため、Memory Hierarchy はピラミッド型から上右図のような中央がへこんだ鼓型に変化しつつあります。Memory Hierarchy の歪みが処理速度の制限要因となっています。 分散処理 Memory Hierarchy のピラミッドを歪ませない方法のひとつが、ピラミッドを小さく分けることです。Hadoop や Apatch Spark はビッグデータを細かく分けて分散処理をしています。非常に効果的な手法なのですが、さらなる高速化を求めると小分けにした処理ごとのデータ転送が制限要素になってきます。 In-Storage Processing HPC (High Performance Computing) の世界では、データ転送させずにメモリ・ストレージ上で直接処理させる方法が開発されています。ただし、メモリもプロセッサも変化が激しい世界ですので、双方を同じの基盤にまとめる事は、大規模プロジェクトではリスクが大きく実現されておりません。 弊社では、上記の考え方を推し進めた Hybrid Computing を研究開発し、Edge Computing の推進と DevOps の改善を目指しております。 M.Koi.]"
},
{
url: "https://tonoi.co.jp/contact/",
title: "連絡先",
content: "[〒182-0007 東京都調布市菊野台2-39-3 tonoi株式会社 戀川光央 Tel(fax): 050-3593-8530 直通: 090-9008-0122 info@tonoi.co.jp]"
},]
